# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes 4;

events {
    # Здесь можно указать параметры, связанные с обработкой соединений
    worker_connections 1024;  # пример
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8000/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
        

    }
}